JWT_SECRET_KEY = 'YOUR_JWT_SECRET_KEY'

DRIVE_FOLDER_ID = 'YOUR_SHARED_DRIVE_FOLDER_ID'

SERVICE_ACCOUNT_FILE = SERVICE_ACCOUNT_WITH_ACCESS_TO_GOOGLE_DRIVE_FOLDER

SHOPIFY_CREDENTIALS = '{"shopify": 
    {
        "API_TOKEN" : "API_TOKEN_VALUE",
        "API_KEY": "API_KEY_VALUE",
        "API_SECRET": "API_SECRET_KEY",
        "MERCHANT":"YOUR_MERCHANT_NAME",
        "VERSION": "2025-07"
    }
}'

SHOPIFY_ACCEPTED_URL = 'YOUR_MERCHANT_NAME.myshopify.com'

PRODUCTION_URL = 'https://YOUR_PRODUCTION_URL.com'

RESET_PASSWORD = 'YOUR_RESET_PASSWORD'